# For some reason, please don't set threads_num too big
[global]
records_num=10000
threads_num=128
pool_size=256
coding=raid4
decomposition=rtt
recombine=mixer
spc_loc=/home/rz/web_zsh

[node0]
loc=/dev/sdb
